<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add RDV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .custom-form {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 50px;
            text-align: left;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row justify-content-center">

            <div class="col-6">
                
                <div class="custom-form mx-auto">
                    <h2>Ajouter un rdv pour {{ student.username }}</h2>
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group ">
                            {{ form.instructor.label_tag }}
                            {{ form.instructor }}
                        </div>
                        <div class="form-group ">
                            {{ form.date.label_tag }}
                            {{ form.date }}
                        </div>
                        <div class="form-group ">
                            {{ form.place.label_tag }}
                            {{ form.place }}
                        </div>
                    
                        <button type="submit" class="btn btn-dark">Enregistrer</button>
                        <a class="btn btn-dark" href="{% url 'DSchool:student-list'%}">Retour</a>

                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
