<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Titre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
    <body>
        <div class="container-fluid mt-5">
            <div class="row justify-content-center">
                <div class="col-4">

                    <h1> Êtes-vous sûr de vouloir supprimer l'étudiant {{ student.username }} ?</h1>
                    <a class="btn btn-danger" href="{% url 'DSchool:delete-student' student.id %}">Confirmer la suppression</a>
                    <a class="btn btn-secondary" href="{% url 'DSchool:student-list' %}">Annuler</a>
                </div>
            </div>
        </div>
    </body> 
</html>