<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Titre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>


<div class="container-fluid">

    <div class="row justify-content-center mt-5">
        <div class="col-8">
    
            <h1>Planning</h1>
            <table class="table table-bordered table-striped table-hover mt-4">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Date</th>
                        <th scope="col">Heure</th>
                        <th scope="col">Instructor</th>
                        <th scope="col">Adresse</th>
    
                    </tr>
                </thead>
                <tbody>
                    {% for planning in planning_liste %}
                    <tr>
                        <td><a href="{% url 'DSchool:student-detail' planning.student.id %}">{{ planning.student.username }}</a></td>
                        <td>{{ planning.date|date:"d-m-Y"  }}</td>
                        <td>{{ planning.date|date:"H:i" }}</td>
                        <td>{{ planning.instructor.username }}</td>
                        <td>{{ planning.place }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>



</body>
</html>