<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning-all</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>


<div class="container-fluid">

    <div class="row justify-content-center mt-5">
        <div class="col-8">

            <h1>Votre planning</h1>
            <h2>{{student.username}}</h2>
            <a href="{% url 'DSchool:add-rdv' student.id %}" class="btn btn-info">Ajouter un RDV</a>

            <table class="table table-bordered table-striped table-hover mt-4">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Date</th>
                        <th scope="col">Heure</th>
                        <th scope="col">Instructor</th>
                        <th scope="col">Adresse</th>
    
                    </tr>
                </thead>
                <tbody>
                    {% for plan in plannings %}
                    <tr>
                        <td>{{ plan.date|date:"d-m-Y"  }}</td>
                        <td>{{ plan.date|date:"H:i" }}</td>
                        <td>{{ plan.instructor.username }}</td>
                        <td>{{ plan.place }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
      
        </div>
    </div>
</div>



</body>
</html>