<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Titre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">

    <div class="row justify-content-center mt-5">
        <div class="col-8">

    
            <h1>Détails de l'étudiant : {{ student.username }}</h1>
            <a class="btn btn-dark" href="{% url 'DSchool:student-list'%}">Retour</a>
    
            <table class="table table-bordered table-striped table-hover mt-3">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Nom d'utilisateur</th>
                        <th scope="col">Total d'heures</th>
                        <th scope="col">Heures restantes</th>
                        <th scope="col">Planning</th>
    
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ student.username }}</td>
                        <td>{{ student.h_total }}</td>
                        <td>{{ student.h_remaining }}</td>
                        <td><a class="btn btn-dark" href="{% url 'DSchool:planning-list' student.id %}">Voir votre planning</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


</body>
</html>