<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Titre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'DSchool/style.css' %}">
</head>
<body>



<div class="row justify-content-center mt-5">
    <div class="col-6">
        <h1>Driving School</h1>
        <h2>Students</h2>
        <a class="btn btn-dark" href="{% url 'DSchool:student_form' %}">Add a student</a>
        {% if student_list%}
            <table class="table table-bordered table-striped table-hover mt-4">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Nom d'utilisateur</th>
                        <th scope="col">Planning</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in student_list%}
                    <tr>
                        
                        <td><a class="btn btn-link" href="{% url 'DSchool:student-detail' student.id %}">{{ student.username }}</a></td>
                        {% if student.planning_set.all %}
                        <td><a class="btn btn-dark" href="{% url 'DSchool:planning-list' student.id %}">Voir le planning</a></td>
                        {% else %}
                        <td> 
                        <a href="{% url 'DSchool:add-rdv' student.id %}" class="btn btn-info">Ajouter un RDV</a>
                        </td>
                        {% endif %}
                        <td class="d-flex">
                            <a class="btn btn-danger" href="{% url 'DSchool:student-to-delete' student.id %}">Supprimer</a>
                 
                            <a href="{% url 'DSchool:student-to-edit' student.id %}" class="btn btn-warning ml-2">Modifier</a>

                        </td>

                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
    </div>
</div>


</body>
</html>